# Backend

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml  gradle-test.yml
src/main/java/tech/autodirect/api/: ApiApplication.java  ApiEndpoints.java  SensoApi.java
src/main/java/tech/autodirect/api/database/: Conn.java  InitDatabase.java  Table.java  TableCars.java  TableCarsSubset.java  TableOffers.java  TableUsers.java
src/main/java/tech/autodirect/api/endpoints/: ApiEndpoints.java
src/main/java/tech/autodirect/api/entities/: EntCar.java  EntOffer.java  EntUser.java
src/main/java/tech/autodirect/api/interfaces/: BankApiInterface.java  SensoApiInterface.java  TableCarsInterface.java  TableOffersInterface.java  TableUsersInterface.java
src/main/java/tech/autodirect/api/services/: BankApi.java  SensoApi.java  SvcClaimOffer.java  SvcGetClaimedOffers.java  SvcGetOfferDetails.java  SvcMockBankApi.java  SvcSearch.java  SvcUnclaimOffer.java  SvcUpdateLoanAmount.java  SvcUpdatePrincipal.java  SvcUserLogin.java  TableCars.java  TableOffers.java  TableUsers.java
src/main/java/tech/autodirect/api/upstream/: BankApi.java  SensoApi.java  SensoRateQuery.java
src/main/java/tech/autodirect/api/utils/: EnvVars.java  JsonMap.java  MergeCarAndOffer.java  ParseChecker.java  ReadCsv.java  TypeConvert.java  UnitConv.java
src/test/java/tech/autodirect/api/: ApiApplicationTests.java
src/test/java/tech/autodirect/api/database/: TableCarsTest.java  TableOffersTest.java  TableOffersTests.java  TableUsersTest.java
src/test/java/tech/autodirect/api/entities/: EntCarTest.java  EntOfferTest.java  EntUserTest.java
src/test/java/tech/autodirect/api/services/: SvcClaimOfferTest.java  SvcGetClaimedOffersTest.java  SvcGetOfferDetailsTest.java  SvcSearchTest.java  SvcUnclaimOfferTest.java  SvcUpdateLoanAmountTest.java  SvcUpdatePrincipalTest.java  SvcUserLoginTest.java  SvcUserLoginTests.java
src/test/java/tech/autodirect/api/upstream/: SensoApiTest.java
