plugins {
	id 'org.springframework.boot' version '2.6.0-M3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'war'
apply plugin: 'application'

group = 'tech.autodirect'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName='tech.autodirect.api.ApiEndpoints'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'javax.json:javax.json-api:1.1.4'
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'org.postgresql:postgresql:42.3.1'
}

test {
	useJUnitPlatform()
}
